WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PASSWORD=wpdbpass
MYSQL_DATABASE=wordpress
MYSQL_USER=root
MYSQL_PASSWORD=wpdbpass
MYSQL_ROOT_PASSWORD=wpdbpass
PMA_USER=root
PMA_PASSWORD=wpdbpass
PMA_ARBITRARY=1
