WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PASSWORD=wp29admin
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_ROOT_PASSWORD=wp29admin
MYSQL_PASSWORD=wp29admin
PMA_USER=root
PMA_PASSWORD=wp29admin
PMA_ARBITRARY=1
